.home {
    .list-post {
        margin-top: 40px !important;
        margin: 0 auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .post {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: fit-content;
            &__header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &__left {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    & > span:nth-child(2) {
                        font-weight: 600;
                        color: rgb(38, 38, 38);
                    }
                    & > span:last-child {
                        color: #8e8e8e;
                        font-size: 1.2rem;
                    }
                }
            }
            &__react {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &__left {
                    display: flex;
                    align-items: center;
                    gap: 1.25rem;
                }
            }
            &__img {
                img {
                    width: 100%;
                }
            }
            &__count {
                display: flex;
                align-items: center;
                gap: 1rem;

                & > span.text {
                    & > span {
                        font-weight: 600;
                    }
                }
            }
            &__cmt {
                .ant-input {
                    padding-left: 0 !important;
                }
            }
        }
    }
}
